<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.studentregistrationsystem.HelloController">
    <left>
        <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonReview" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReviewClick" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center-left; -fx-padding: 10 20 10 20;" text="Apžvalga" />
                <Button fx:id="buttonStudent" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStudentClick" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center-left; -fx-padding: 10 20 10 20;" text="Studentai" />
                <Button fx:id="buttonGroups" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGroupsClick" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center-left; -fx-padding: 10 20 10 20;" text="Grupės" />
                <Button fx:id="buttonAttendance" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAttendanceClick" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center-left; -fx-padding: 10 20 10 20;" text="Lankomumas" />
                <Button fx:id="buttonReports" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReportsClick" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center-left; -fx-padding: 10 20 10 20;" text="Ataskaitos" />
                <Button fx:id="buttonImportExport" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImportExportClick" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: center-left; -fx-padding: 10 20 10 20;" text="Importas/Eksportas" />
            </children>
        </VBox>
    </left>
    <center>
        <StackPane style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="paneReview" visible="false" />
                <AnchorPane fx:id="paneStudent" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <TableView fx:id="tableStudent" layoutX="15.0" layoutY="20.0" onMouseClicked="#onTableClick" prefHeight="250.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="colName" prefWidth="150.0" text="Vardas" />
                                <TableColumn fx:id="colEmail" prefWidth="200.0" text="El. paštas" />
                                <TableColumn fx:id="colGroup" prefWidth="100.0" text="Grupė" />
                                <TableColumn fx:id="colAttendance" prefWidth="140.0" text="Lankomumas" />
                            </columns>
                        </TableView>
                        <TitledPane animated="false" collapsible="false" layoutX="15.0" layoutY="290.0" prefHeight="156.0" prefWidth="600.0" text="Studentas">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="398.0">
                                    <children>
                                        <GridPane layoutX="10.0" layoutY="10.0" prefHeight="96.0" prefWidth="367.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.28353881835938" minWidth="10.0" prefWidth="120.31320190429688" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.18679809570312" minWidth="10.0" prefWidth="246.18679809570312" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Vardas Pavardė" />
                                                <TextField fx:id="txtName" GridPane.columnIndex="1" />
                                                <Label text="El. paštas" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Grupė" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                              <GridPane layoutX="406.0" layoutY="-16.0" prefHeight="119.0" prefWidth="208.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.51007080078125" minWidth="10.0" prefWidth="190.51007080078125" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0469970703125" minWidth="10.0" prefWidth="17.98992919921875" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                              <Button fx:id="buttonAddStudent" mnemonicParsing="false" onAction="#onAddStudentClick" prefHeight="30.0" prefWidth="105.0" text="Pridėti" GridPane.rowIndex="1" />
                                    <Button fx:id="buttonSaveUpdate" mnemonicParsing="false" onAction="#onSaveUpdateClick" prefHeight="30.0" prefWidth="150.0" text="Išsaugoti pakeitimus" visible="false" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="paneAttendance" visible="false" />
                <AnchorPane fx:id="paneReports" visible="false" />
                <AnchorPane fx:id="paneImportExport" visible="false" />
                <AnchorPane fx:id="paneGroups" visible="false" />
            <SplitPane dividerPositions="0.4286833855799373" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="244.0">
                     <children>
                        <VBox layoutX="18.0" layoutY="35.0" prefHeight="449.0" prefWidth="238.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="233.0" text="Grupės">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="237.0">
                                       <children>
                                          <TableView fx:id="tableGroups" layoutX="-1.0" layoutY="-1.0" prefHeight="273.0" prefWidth="235.0">
                                            <columns>
                                              <TableColumn fx:id="colGroupName" prefWidth="154.4932861328125" text="Grupės" />
                                              <TableColumn prefWidth="79.0067138671875" text="Narių sk." />
                                                <TableColumn minWidth="0.0" prefWidth="1.1033935546875" />
                                            </columns>
                                          </TableView>
                                          <GridPane layoutX="15.0" layoutY="295.0" prefHeight="74.0" prefWidth="221.0">
                                            <columnConstraints>
                                              <ColumnConstraints />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="txtNewGroupName" prefHeight="26.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label prefHeight="17.0" prefWidth="73.0" text="+ grupė" GridPane.columnIndex="1" />
                                                <Button fx:id="buttonNewGroup" mnemonicParsing="false" onAction="#onAddGroupClick" prefHeight="26.0" prefWidth="90.0" text="Pridėti" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="22.0" layoutY="36.0" prefHeight="387.0" prefWidth="306.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="308.0" text="Grupės">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="233.0">
                                       <children>
                                          <TableView fx:id="tableGroups1" layoutX="-1.0" layoutY="-1.0" prefHeight="265.0" prefWidth="308.0">
                                             <columns>
                                                <TableColumn prefWidth="210.052734375" text="Vardas/Pavardė" />
                                                <TableColumn prefWidth="96.947265625" text="Narių sk." />
                                             </columns>
                                          </TableView>
                                          <GridPane layoutX="38.0" layoutY="277.0" prefHeight="74.0" prefWidth="221.0">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField prefHeight="26.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label prefHeight="17.0" prefWidth="73.0" text="- studentas" GridPane.columnIndex="1" />
                                                <Button fx:id="buttonRemoveFromGroup" mnemonicParsing="false" onAction="#onRemoveFromGroupClick" prefHeight="26.0" prefWidth="90.0" text="Pašalinti" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
